# AcromineTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/acrominetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/acrominetest/: AcromineApplication.kt  MainActivity.kt
app/src/main/java/com/app/acrominetest/adapter/: AbbreviationAdapter.kt
app/src/main/java/com/app/acrominetest/di/: NetworkModule.kt
app/src/main/java/com/app/acrominetest/models/: AcromineResponse.kt  AcromineResponseLf.kt  AcromineResponseVar.kt
app/src/main/java/com/app/acrominetest/repository/: AcromineRepository.kt
app/src/main/java/com/app/acrominetest/retrofit/: AcromineAPI.kt
app/src/main/java/com/app/acrominetest/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/app/acrominetest/viewmodels/: AcromineViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item_abbreviation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/acrominetest/: AcromineAPITest.kt  ExampleUnitTest.kt  Helper.kt  LiveDataUtil.kt
app/src/test/java/com/app/acrominetest/repositoy/: AcromineRepositoryTest.kt
app/src/test/java/com/app/acrominetest/viewmodels/: AcromineViewModelTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
